<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <title>Playoff | CBLOL</title>
    </head>

    <body>
        
        <header>

            <div class="box">
                <nav>
                    <a href="index.html">
                        <img width="350px" src="images/cblool.png" alt="Logo">
                    </a>
                    
                    <ul class="ul">
                        <a href="index.html">Home</a>
                        <a href="sobre.html">Sobre</a>
                        <a href="times.html">Times</a>
                        <a href="playoffs.html">Playoff</a>

                    </ul>
                </nav>
                
                <section class="playoff-img">
                        <img src="images/chaveamentocblol.jfif" alt="Playoff">                       
                </section>
            </div>

        </header>

    </body>
</html>